#Gaming Profile 

echo "3" > /dev/cpuset/background/cpus
echo "1,3" > /dev/cpuset/camera-daemon/cpus
echo "0-1" > /dev/cpuset/foreground/cpus
echo "2" > /dev/cpuset/kernel/cpus
echo "2-3" > /dev/cpuset/restricted/cpus
echo "2-3" > /dev/cpuset/system-background/cpus
echo "0-3" > /dev/cpuset/top-app/cpus
echo "schedutil" > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor_Performance
echo "schedutil" > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor_Performance
echo "schedutil" > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor_Performance
echo "schedutil" > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor_Performance
echo "777" > /sys/devices/system/gpu/gpu0/gpufreq/schedutil/down_rate_limit_us
echo "0" > /sys/devices/system/gpu/gpu0/gpufreq/schedutil/iowait_boost_enable
echo "777" > /sys/devices/system/gpu/gpu0/gpufreq/schedutil/up_rate_limit_us
#echo "1228800" > /sys/devices/system/gpu/gpu0/gpufreq/schedutil/hispeed_freq
#echo "1" > /sys/devices/system/gpu/gpu0/gpufreq/schedutil/hispeed_load
echo "0" > /sys/devices/system/gpu/gpu0/gpufreq/schedutil/pl
echo "1" > /proc/sys/vm/drop_caches
echo "11" > /proc/sys/vm/dirty_background_ratio
echo "400" > /proc/sys/vm/dirty_expire_centisecs
echo "0" > /proc/sys/vm/page-cluster
echo "20" > /proc/sys/vm/dirty_ratio
echo "0" > /proc/sys/vm/laptop_mode
echo "0" > /proc/sys/vm/block_dump
echo "1" > /proc/sys/vm/compact_memory
echo "3000" > /proc/sys/vm/dirty_writeback_centisecs
echo "0" > /proc/sys/vm/oom_dump_tasks
echo "0" > /proc/sys/vm/oom_kill_allocating_task
echo "1103" > /proc/sys/vm/stat_interval
echo "0" > /proc/sys/vm/panic_on_oom
echo "30" > /proc/sys/vm/swappiness
echo "94" > /proc/sys/vm/vfs_cache_pressure
echo '50' > /proc/sys/vm/overcommit_ratio
echo '24300' > /proc/sys/vm/extra_free_kbytes
echo '64' > /proc/sys/kernel/random/read_wakeup_threshold
echo '128' > /proc/sys/kernel/random/write_wakeup_threshold
#echo '0' > /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk
echo '21816,29088,36360,43632,50904,65448' > /sys/module/lowmemorykiller/parameters/minfree
